* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0px;
    padding: 0px;
    gap: 0px;
}

.row {
    --bs-gutter-x: 0rem;
    margin: 0px !important;

}
button:disabled{
    pointer-events: none;
}
.main_body {
    position: relative;
    background-image: url('../../assets/images/background_logo.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1bb7ff;
    opacity: 0.8;
    z-index: 1;
}

.main_body_content {
    position: relative;
    z-index: 2;
    color: #ffffff;
}

.motor_easy {
    /* width: 94%; */

}

.motor_easy {
    margin: 0 auto;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    z-index: 10;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    left: 10rem;
    text-align: center;
    
    h1,
    h3 {
        width: 100%;
        margin: 0 auto;
    }

    .select {
        width: 60%;
        margin: 0 auto;
        padding: 10px;
    }

    select {
        margin-left: 10px;
        height: 40px;
        font-size: 16px;
    }

    button {
        background-color: red;
        width: 80px;
        color: white;
        border-radius: 10px;
        border: 1px solid white;
        margin-left: 10px;
        font-size: 16px;
    }

    button:hover {
        background: #1bb7ff;
        color: red;
        transition: 0.5s;
    }

    p {
        font-size: 15px;

    }

    a {
        color: white;
    }
}

/* ================= Carousel ================ */
.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
}

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
    background-color: #1bb7ff;
}

.MultiCarousel .leftLst {
    left: 0;
}

.MultiCarousel .rightLst {
    right: 0;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc;
}

.MultiCarousel i {
    font-size: 30px;
    color: #1bb7ff;
}

.MultiCarousel p {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
}

/* ================= Step indecator ========== */
.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1bb7ff;
}

.step {
    text-align: center;
    position: relative;
    cursor: pointer;
}

.step-circle {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #1bb7ff;
    border: 2px solid #1bb7ff;
}

.step.active .step-circle {
    background-color: #4d4d4d;
    color: #fff;
}

.step-label {
    margin-top: 10px;
    color: #fff;
}

.step.active .step-label {
    font-weight: bold;
    color: #fff;
}

.step:before,
.step:after {
    content: '';
    position: absolute;
    top: 20px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.step:before {
    left: -50%;
}

.step:after {
    right: -50%;
}

.step:first-child:before,
.step:last-child:after {
    content: none;
}

.content-section {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #edede7;
}

.content-section.active {
    display: block;
}



.container_10_field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    color: white;
    padding: 20px;
}

.image img {
    width: 400px;
    height: 156px;

}

.text {
    text-align: center;
    flex-grow: 1;
    background-color: #1bb7ff;
}

.offer {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
}

.discount {
    font-size: 2em;
    color: #f00;
    text-decoration: line-through;
}

.new-discount {
    font-size: 3em;
    font-weight: bold;
}

.important {
    font-size: 0.8em;
    margin-top: 10px;
    font-style: italic;
}

.motor_info {
    border-bottom: 1px solid black;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 0px 2px black;

    h4 {
        font-weight: 600 !important;
        font-family: sans-serif;
    }

    h5 {
        font-weight: 600 !important;
        font-family: sans-serif;
    }
}

/* *******************  Registration  ************** */
.Registration {
    /* margin-left: 30px; */
    padding: 0px;

    label img {
        width: 52px;
        height: 77px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    input {
        padding: 27px;
        margin-left: -4px;
        margin-top: -2px;
        outline: none;

    }
}

.Find_car {
    padding: 0px;

    button {
        background-color: #1bb7ff;
        color: white;
        font-size: 13px;
        font-weight: 700;
        padding: 8px;
        border: none;
        border-radius: 7px;
        /* margin-left: 10px; */
    }

    button:hover {
        background-color: #f00;
        color: white;
        transition: 0.5s;
    }
}

/* ****************** many_select *************** */
.many_select {
    margin-top: 20px;

    .set_width {
        width: 80% !important;
    }

    select {
        border: 1px solid rgb(65, 65, 65);
        padding: 10px;
        outline: none;
    }

    input {
        border: 1px solid rgb(65, 65, 65);
        padding: 9px;
        outline: none;
        border-radius: 6px;
    }

    span {
        color: #f00;
    }

    label {
        margin-top: 20px;
    }
}

.order_list {
    margin-top: 10px;

    ul,
    li {
        font-size: 16px;
        margin-top: 10px;
    }
}

/*  Side Portion */
.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-icon {
    font-size: 18px;
    margin-right: 10px;
    border: 2px solid #1bb7ff;
    padding: 9px;
    border-radius: 50%;
    height: 47px;
    width: 55px;
    color: #1bb7ff;
    text-align: center;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}


.payment-methods img {
    height: 40px;
    margin-right: 10px;
}

/* Next Step  */
.next_step_info {

    button {
        background-color: #1bb7ff;
        padding: 20px;
        border: 1px solid #1bb7ff;
        color: white;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 600;
    }

    button:hover {
        background-color: white;
        color: #1bb7ff;
        border: 1px solid #1bb7ff;
        transition: 1s;
    }
}

/* motor_section_end */
.motor_section_end {
    background-image: url(../../assets/images/motor_section_end.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;

    .image_on_text {
        width: 50%;

        h5 {
            font-size: 26px;
            font-weight: 700;
            color: white;
            font-style: italic;
            margin-top: 20px;
        }

        h6 {
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-top: 100px !important;
        }

        p {
            /* font-size: 20px; */
            font-weight: 500;
            color: white;

        }
    }

}

.two_step_button button {
    background-color: #1bb7ff;
    padding: 15px;
    border-radius: 6px;

    color: white;
    font-size: 20px;
    border: 1px solid #1bb7ff;
}

.two_step_button button:hover {
    background-color: white;
    color: #1bb7ff;
    border: 1px solid #1bb7ff;
    transition: 1s;
}

.secssion_image {
    background-color: white;
    padding: 10px;

    img {
        width: 100%;
    }
}

.section_number_2 {
    background-color: white;
    padding: 10px;
    margin-top: 24px;

    h3 {
        box-shadow: 0 1px 5px -2px rgba(0, 0, 0, .3);
    }
}

/* Section 4  */
.icon_sections {
    i {
        border-radius: 100%;
        float: left;
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin: 0 14px 0 0;
        padding-top: 2px;
        text-align: center;
        background-color: #e1e1dd;
        fill: #4b4545;
        font-size: 24px;
        font-weight: 700;
    }
}

.icons_set_payment {
    margin-top: 30px;

    i {
        font-size: 40px;
        color: yellow;
        margin-right: 30px;

    }

    h5 {
        font-size: 20px;
    }
}

.looup_input {
    input {
        padding: 10px;
        outline: none;
        width: 300px;
    }

    button {
        background-color: #1bb7ff;
        color: white;
        border: none;
        border-radius: 7px;
        margin-left: 10px;
        padding: 10px;
        font-weight: 600;
    }

    button:hover {
        background-color: white;
        border: 1px solid #1bb7ff;
        color: #1bb7ff;
        transition: 1s;
    }
}

/* Section 4  Hidden "Learn More" */
.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}

.container-custom {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.btn-custom {
    background-color: #e0e0e0;
    color: #333;
    border: none;
}

.btn-custom:hover {
    background-color: #d6d6d6;
}

.section-title {
    font-size: 1.25rem;
    color: #00695c;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1rem;
    color: #757575;
    margin-bottom: 15px;
}

.icon {
    font-size: 2rem;
    color: #ffa000;
}

.option-title {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.option-description {
    font-size: 0.875rem;
    color: #757575;
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.timeline div {
    text-align: center;
}

.timeline .selected {
    color: #ffa000;
}

.date-picker {
    margin-top: 15px;
}


.progress-container {
    position: relative;
    height: 40px;
    margin-top: 20px;
}

.progress {
    height: 20px;
    position: absolute;
    width: 100%;
}

.progress-bar {
    background-color: #ffa000;
}

.checkpoint {
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    text-align: center;
    width: 20px;
}

.checkpoint .circle {
    background-color: #ffffff;
    border: 2px solid #ffa000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffa000;
    font-weight: bold;
}

.checkpoint-1 {
    left: 0%;
}

.checkpoint-2 {
    left: 50%;
}

.checkpoint-3 {
    left: 100%;
}

/* Optional_Additions */
.content-section {
    .Optional_Additions {
        /* background-color:#edede7 ; */
    }

    .second_row {
        background-color: white;
        padding: 5px;
    }

    .id_4_third_row {
        background-color: white;
        margin-top: 30px !important;
        padding: 10px;
    }
}

.collapse_sec_row {
    .collaspe_button {
        margin-top: 40px !important;
        margin-bottom: 40px !important;

        button {
            background-color: #dbdbd5;
            border: none;
            padding: 10px;
            font-size: 14px;
            width: fit-content;
            color: black;
        }
    }

    .content {
        display: none;
    }

    .active {
        background-color: #007bff;
        color: white;
    }

    .collapse_call_ids {
        background-color: white;
        padding: 10px;

        .btn_combination {
            button {
                background-color: #edede7;
                padding: 15px;
                border: none;
                color: black;
                font-weight: 700;
                border-radius: 5px;
            }
        }

        .thrid_section_of_icon {
            i {
                color: #00695c;
                font-size: 50px;
            }

        }

        .timeline-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .timeline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;

        }

        .timeline-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: 1;
        }

        .timeline-item .circle {
            width: 24px;
            height: 24px;
            /* border: 2px solid #009688; */
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .timeline-item .label {
            margin-top: 8px;
            font-size: 14px;
            color: #8d734b;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #009688;
            z-index: 0;
        }

        .timeline-item:first-child::before {
            left: 50%;
        }

        .timeline-item:last-child::before {
            right: 50%;
        }

        .timeline-item.selected .circle {
            background-color: #009688;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .checkmark {
            font-size: 16px;
        }

        @media (max-width: 600px) {
            .timeline-container {
                width: 100%;
            }

            .timeline {
                flex-direction: column;
                padding: 10px;
            }

            .timeline-item {
                flex-direction: row;
                justify-content: center;
                margin-bottom: 20px;
            }

            .timeline-item .label {
                margin-top: 0;
                margin-left: 10px;
            }

            .timeline-item::before {
                display: none;
            }
        }


    }

    .thrid_section_of_icon {
        input {
            width: 80%;
            margin-top: 30px !important;
            outline: none;
            margin: 0 auto;
        }
    }
}

.last_one_portion {
    margin-top: 30px !important;
    background-color: white;
    padding: 10px;

    .icon_text {
        i {
            color: #1bb7ff;
            font-size: 25px;
            margin-top: 7px;

        }
    }

    .input_button {
        button {
            background-color: #009688;
            padding: 10px;
            border: none;
            color: white;
            border-radius: 6px;
            margin-left: 20px;
            width: 100px;
        }

        input {
            width: 250px;
            outline: none;
        }
    }
}

.fifth_portion {
    background-color: #edede7;

    p {
        padding: 10px;
        background-color: white;
    }
}





/* =====================================  section 3 ==================================  */
.content_section_3rd {
    background-color: #edede7;

    .boxes {

        padding: 20px;

        h4 {
            color: red;

            b {
                color: black;
            }
        }

        .boxes_dash {
            width: 23%;
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
    }

    .content {
        display: none;
    }

    .boxes_dash {
        cursor: pointer;
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        text-align: center;
        transition: background-color 0.3s;
    }

    .boxes_dash:hover {
        background-color: #f0f0f0;
    }

    .active {
        background-color: #007bff;
        color: white;
    }
}

/* Custom Styles */

/* Main body padding and background */
.section-bottom body {
    padding-top: 10px;
    background-color: #f8f9fa;
}

/* Centered content sections */
.section-bottom .content-section-main {
    margin: 0 auto;
    /* max-width: 800px; */
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Icons alignment */
.section-bottom .icons {
    font-size: 2rem;
}

/* Radio button form style */
.section-bottom .fs-2 input[type="radio"] {
    margin-right: 5px;
}

/* Header and Footer styling (placeholder) */
.section-bottom header,
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 5px 0;
    text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .content-section-main {
        padding: 15px;
    }
}

/* ID 3 start */
.content3-section {
    background-image: url("../../assets/images/cover.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
    width: auto;

    h1 {
        font-size: 29px;

        span {
            color: yellow;
        }
    }
}

.collapse-btn {
    border: 1px solid gray;
}

.plan-btn {
    cursor: pointer;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.plan-btn:hover,
.plan-btn.active {
    background-color: #e9ecef;
}

.plan-content {
    display: none;
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    margin-top: 1rem;

    h2 {
        font-size: 18px;
        color: #1bb7ff;

        span {
            color: red;
        }
    }
}

.plan-content.active {
    display: block;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.text-danger {
    font-size: 1.5rem;
    font-weight: bold;
}

.text-muted {
    font-size: 1rem;
}

.btn-custom {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
}

.btn-proceed {
    background: #1bb7ff;
    padding: 10px;
    font-weight: 600;
    color: white;
}

.btn-proceed:hover {
    background: #0b7a60;
    padding: 10px;
    font-weight: 600;
    color: white;
}

.btn-summery {
    background: rgb(207, 207, 207);
    padding: 10px;
    font-weight: 600;
    color: white;
}

.buttons-section {
    margin-top: -50px;
}

.buttons-section button {
    /* margin-top: -46px; */
    margin-left: 10px;
}

.section-bottom {
    margin-bottom: 9px;
    background: white;

    .row {
        border-bottom: 1px solid rgb(131, 131, 131);
    }

    form label {
        color: #dda502;
    }

    form input {
        font-size: 20px;
    }

    /* color: blue; */
    .icons {
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.content-section-main {
    display: none;
}

/* =============================== Section 5 ===================  */
.fifth_portion {
    background-color: #edede7;

    p {
        padding: 10px;
        background-color: white;
    }

    .vehicle-table {
        width: 100%;
        margin: 20px 0;
        /* background-color: white; */
    }

    .vehicle-table th,
    .vehicle-table td {
        border: none;
        padding: 10px;
        text-align: left;
    }

    .vehicle-table th {
        width: 25%;
        font-weight: 400;
    }

    .vehicle-table td {
        width: 75%;
        font-weight: 700;
        /* margin-right: 20px; */
    }

    .table-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .btn-custom {
        margin-top: 20px;
        display: block;
    }

    .btn-custom-personal {
        margin-top: 52px;
    }

    #demo {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    #demo.show {
        max-height: 1250px;
        /* Adjust as needed */
    }

    #demo .row ul li {
        list-style: none;
        font-weight: 500;
    }

    .car_warrarnty {
        button {
            border: none;
            outline: none;
            background: grey;
            border-radius: 4px;
            font-weight: 500;
            color: white;
        }
    }
}