<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>

    <header>
        <div class="container-fluid header-sticky top-0">
            <input type="checkbox" name="check" id="check">
            <div class="logo-container">
                <a href="/index.html"> <h3 class="logo">Car<span>Services</span></h3></a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">About CarServices</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="contact_us.html">Contact us</a>
                                    </li>

                                    <!-- <div class="arrow"></div> -->
                                </ul>
                            </div>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">How We Work</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">Look for Services</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="/contact_us.html">Contact Us</a>
                        </li>


                    </ul>
                </div>
                <div class="log-sign" style="--i: 1.8s">
                    <a href="/Sign_in.html" class="btn transparent">Log in</a>
                    <a href="/Sign_up.html" class="btn solid">Sign up</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End  -->
    <main>
        <!-- Main Section  -->
        <!-- <div class="Container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="/assets/images/slider_1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Some representative placeholder content for the first slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="/assets/images/slider_2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="/assets/images/slider_3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Second slide label</h5>
                                    <p>Some representative placeholder content for the second slide.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        </div> -->
        <div class="container-fluid d-flex flex-column">
            <!-- card -->
            <div class="row m-4">
                <h3 style="color: #1D1655;">
                    <b> HOW CAN MOTORSERVE HELP YOU?</b>
                </h3>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/slider_1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Book car servicing</h5>
                            <p class="card-text">
                                We recommend servicing your car every 6 months. You can choose between a logbook or
                                service.</p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/slider_2.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Insurance Service</h5>
                            <p class="card-text">
                                Motorserve proudly serves NRMA Insurance, RACV Insurance, Coles Insurance and CGU
                                customers.
                            </p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/slider_3.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Vehicle inspections</h5>
                            <p class="card-text"> Motorserve proudly serves NRMA Insurance, RACV Insurance, Coles
                                Insurance and CGU customers.</p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Card  -->

            <div class="row m-4">
                <div class=" services_customer">
                    <h3 style="color: #1D1655;">
                        <b>
                            OUR TOP PRODUCTS</b>
                    </h3>
                    <p>
                        Can't find a service that you're looking for?
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i> View more services</a>

                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/card_service_1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Logbook service</h5>
                            <p class="card-text">
                                We recommend servicing your car every 6 months. You can choose between a logbook or
                                service.</p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/card_service_2.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Essential Service</h5>
                            <p class="card-text">
                                Motorserve proudly serves NRMA Insurance, RACV Insurance, Coles Insurance and CGU
                                customers.
                            </p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-wrap">
                    <div class="card">
                        <img src="/assets/images/card_service_3.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Safety Check</h5>
                            <p class="card-text"> Motorserve proudly serves NRMA Insurance, RACV Insurance, Coles
                                Insurance and CGU customers.</p>
                        </div>
                        <div class="button">
                            <button><span>View More</span>&nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row third_portion">
                <span class="ms-5">
                    <h4 class="ms-4">WHY MOTORSERVE CAR SERVICING?</h4>
                </span>
                <div class="col-lg-3 ">
                    <img class="mt-3" src="/assets/images/icon_4.png" alt="">
                    <h5 class="mt-3">Expert mechanics</h5>
                    <p class="mt-3">From regular car servicing to major repairs, we have the right equipment and
                        expertise.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="mt-3" src="/assets/images/icon_3.png" alt="">
                    <h5 class="mt-3">Convenience</h5>
                    <p class="mt-3">A large network of car servicing locations across NSW and ACT means we’ve got a
                        convenient location to suit you.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="mt-3" src="/assets/images/icon_2.png" alt="">
                    <h5 class="mt-3">Quality</h5>
                    <p class="mt-3">Most parts and repairs come with a warranty of 12 months or 20,000km°.
                    </p>
                </div>
                <div class="col-lg-3">
                    <img class="mt-3" src="/assets/images/icon_1.png" alt="">
                    <h5 class="mt-3">Value</h5>
                    <p class="mt-3">We have great prices and get your approval on all work. Plus, NRMA Members save 10%^
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-8 fourth_portion">
                    <h3>WHY SHOULD I GET MY CAR SERVICED REGULARLY?</h3>
                    <p>Learn more about the benefits of getting your car serviced on a regular basis. We've created some
                        videos to help you understand the reasons why regular car servicing is important, and to help
                        you understand the difference between a Logbook service and Essential service.</p>
                    <button class="mt-4">Watch Videos</button>
                    <h3 class="mt-5">MORE WAYS TO PAY</h3>
                    <div class="images">
                        <img class="first_img" src="/assets/images/afterpay.png" alt="">
                        <img class="second_img" src="/assets/images/zip.png" alt="">
                    </div>
                    <p class="mt-4">Motorserve accepts Afterpay and Zip for car servicing and repairs giving you
                        convenient options.</p>
                    <button class="mt-4">Find Out More</button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-7 fifth_portion">
                    <h4>HOW WE’RE CONTINUING TO SERVE THE COMMUNITY</h4>
                    <p> It’s our mission to do everything we can to keep you and your loved ones safe on the road and in
                        the
                        community. That’s why we’ve implemented a number of changes across all Motorserve stores to help
                        minimize the spread of the COVID-19 virus.</p>
                    <button>view Latest update</button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <img src="/assets/images/cycle.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-4 col-md-4">

            </div>
            <div class="col-lg-8 col-md-8 ">
                <div class="row row d-flex flex-wrap">
                    <div class="col-lg-4 list_link d-flex flex-column flex-wrap">
                        <h5>Car Servicing & Repairs</h5>
                        <a href="javascript:void(0)">Car Servicing</a>
                        <a href="javascript:void(0)">Log Book Service</a>
                        <a href="javascript:void(0)">Essential Service</a>
                        <a href="javascript:void(0)">Other Services</a>
                    </div>
                    <div class="col-lg-4 col-md-6 g-0 mt-3 ">
                        <div class="row flex-row g-0">
                            <div class="col-sm-3 text-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="col-sm-8 ms-3">
                                <a class="text-light text-decoration-underline" href="javascript:void(0)">
                                    <h5>
                                        Our Location</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 g-0 mt-3 ">
                        <div class="row flex-row g-0">
                            <div class="col-sm-3 text-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="col-sm-8 ms-3">
                                <a class="text-light text-decoration-underline" href="javascript:void(0)">
                                    <h5>Insurance Services</h5>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row row d-flex flex-wrap">
                    <div class="col-lg-4 col-md-6 list_link d-flex flex-column">
                        <h5>About Us</h5>
                        <a href="javascript:void(0)">About MoterService</a>
                        <a href="javascript:void(0)">Contact us</a>
                        <a href="javascript:void(0)">Careers</a>
                    </div>
                    <div class="col-lg-4 col-md-6  g-0 mt-3 ">
                        <div class="row flex-row g-0">
                            <div class="col-sm-3 text-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <div class="col-sm-8 ms-3">
                                <a class="text-light text-decoration-underline" href="javascript:void(0)">
                                    <h5>Book a Service</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 list_link d-flex flex-column">
                        <div class="ms-5 d-flex flex-column">
                            <h5>Connect with us</h5>
                            <a href="javascript:void(0)">Facebook</a>
                            <a href="javascript:void(0)">Linkedin</a>
                            <a href="javascript:void(0)">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row d-flex flex-wrap">
            <div class="col-lg-4  flex-wrap col-md-4 list_link  d-flex flex-column d-flex flex-column">
                <a href="javascript:void(0)">Terms & Condition</a>
                <a href="javascript:void(0)">Our Response </a>
                <a href="javascript:void(0)">Privacy and Policy</a>
            </div>
            <div class="col-lg-8 col-md-8 flex-wrap list_link d-flex flex-column">
                <a href="javascript:void(0)">^Terms and conditions apply and available here.</a>
                <a href="javascript:void(0)">°Full warranty information available here</a>
                <p>Motorserve Pty Ltd ABN 41 121 715 393, NSW license number MVRL43713, ACT license number 20000142 is
                    an entity within the IAG group.</p>
                <p>Motorserve holds a valid RTA number. License number: AU23814</p>
            </div>
        </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>